NEXT_PUBLIC_API_URL=https://cloud-wallet.xfsc.dev/api
NEXT_PUBLIC_ENV_URL=https://cloud-wallet.xfsc.dev
NEXT_PUBLIC_API_URL_ACCOUNT_SERVICE=https://cloud-wallet.xfsc.dev/api/accounts
NEXT_PUBLIC_API_URL_CONFIG_SERVICE=https://cloud-wallet.xfsc.dev/api/configuration/configuration